
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:sqlite:db/assessment.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC